A recording of all of the populations of the regions in sinful souls. I should be reading this file into the game,
so if I change something about the populations field type etc. then I don't have to type in all the populations 
for the countries as public variables again.

NORTH_AMERICA:
UNITED_STATES: 330,000,000
MEXICO: 211,000,000
CANADA: 37,000,000
ALASKA: 1,000,000

SOUTH_AMERICA:
ARGENTINA: 91,000,000
BRAZIL: 209,000,000
COLOMBIA: 88,000,000
VENEZUALA: 34,000,000

EUROPE:
EASTERN EUROPE: 261,000,000
WESTERN EUROPE: 425,000,000
ICELAND: 500,000
SCANDANAVIA: 50,000,000

ASIA:
CHINA: 1,400,000,000
INDIA: 1,595,000,000
JAPAN: 203,000,000
KHAZAKSTAN: 66,000,000
RUSSIA: 143,800,000
MIDDLEEAST: 775,000,000
THAILAND: 279,000,000

AFRICA:
CENTRAL_AFRICA: 270,000,000
SOUTH_AFRICA: 201,000,000
EAST_AFRICA: 174,000,000
NORTH_AFRICA: 180,000,000
WEST_AFRICA: 391,000,000

OCEANIA:
INDONESIA: 44,000,000
AUSTRALIA: 35,000,000